PORT=3000
USER=test
PASSWORD=1234
SID=xe
DB_PORT=1521
HOST=localhost
POOLALIAS = book
POOL_MIN = 1
POOL_MAX = 4
POOL_TIMEOUT = 120
POOL_QUEUE_TIMEOUT = 50000
POOL_ENABLE_STATS = true
RESULTSET_BATCH_SIZE = 100